LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=
OPENAI_API_KEY=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

DATABASE_URL=

POSTGRES_DSN=

ICP_RULE_NAME=
LANGCHAIN_MODEL=
TEMPERATURE=

# Tavily API Key
TAVILY_API_KEY=

ZEROBOUNCE_API_KEY=

LUSHA_API_KEY=
ENABLE_LUSHA_FALLBACK=
LEAD_THRESHOLD=
BG_JOB_ISOLATED_LOOPS=

EXTRACT_CORPUS_CHAR_LIMIT=

#ODOO_POSTGRES_DSN = postgresql://odoo:odoo@188.166.183.13:5432/{db_name}
#ODOO_POSTGRES_DSN=postgresql://odoo:odoo@localhost:25060/{db_name}
ODOO_BASE_DSN_TEMPLATE=
# Optional SSH tunnel variables to reach the droplet
SSH_HOST=
SSH_PORT=
SSH_USER=
SSH_PASSWORD=
DB_HOST_IN_DROPLET=
DB_PORT=
#DB_NAME=
DB_USER=
DB_PASSWORD=
LOCAL_PORT=

ODOO_SERVER_URL=
ODOO_MASTER_PASSWORD=
ODOO_TEMPLATE_DB=
ODOO_TEMPLATE_ADMIN_LOGIN=
ODOO_TEMPLATE_ADMIN_PASSWORD=



SSIC_FILE=
SSIC_VERSION=


#DEV_ALLOW_TENANT_HEADER=

LANGGRAPH_CHECKPOINT_DIR=

NEXIUS_ISSUER=
NEXIUS_AUDIENCE=
NEXIUS_CLIENT_ID=
NEXT_PUBLIC_ENABLE_TENANT_SWITCHER=
NEXIUS_CLIENT_SECRET=
NEXT_PUBLIC_USE_AUTH_HEADER=

NEXIUS_ADMIN_CLIENT_ID=
NEXIUS_ADMIN_CLIENT_SECRET=
COOKIE_SECURE=
ODOO_ENSURE_CORE_MODULES=