LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=lead-management-agent
OPENAI_API_KEY=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
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Lead Generation"


DATABASE_URL=postgresql://doadmin:AVNS_Q9e_wSzGQHrjZbZYPHW@nexiuslabs-postgre-db-do-user-19726320-0.h.db.ondigitalocean.com:25060/nexiuslabs-postgre-db?sslmode=require


POSTGRES_DSN=postgresql://doadmin:AVNS_Q9e_wSzGQHrjZbZYPHW@nexiuslabs-postgre-db-do-user-19726320-0.h.db.ondigitalocean.com:25060/nexiuslabs-postgre-db?sslmode=require

ICP_RULE_NAME=default
LANGCHAIN_MODEL=gpt-4o-mini
TEMPERATURE=0.3

# Tavily API Key
TAVILY_API_KEY=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

ZEROBOUNCE_API_KEY=abebe32d3a0f4279a4d948f61019b090

LUSHA_API_KEY=d2222377-097c-4827-ad43-489562f082ef
ENABLE_LUSHA_FALLBACK=true
LEAD_THRESHOLD=0.66
BG_JOB_ISOLATED_LOOPS=true

EXTRACT_CORPUS_CHAR_LIMIT=15000

#ODOO_POSTGRES_DSN = postgresql://odoo:odoo@188.166.183.13:5432/dev

#ODOO_POSTGRES_DSN=postgresql://odoo:odoo@localhost:25060/dev
ODOO_BASE_DSN_TEMPLATE=postgresql://odoo:odoo@127.0.0.1:25060/{db_name}
# Optional SSH tunnel variables to reach the droplet
SSH_HOST=188.166.183.13
SSH_PORT=22
SSH_USER=root
SSH_PASSWORD=Nexius-qt28-i8tc-azdi
DB_HOST_IN_DROPLET=172.18.0.2
DB_PORT=5432
#DB_NAME=dev
DB_USER=odoo
DB_PASSWORD=odoo
LOCAL_PORT=25060

ODOO_SERVER_URL=https://agent.nexiusagent.com
ODOO_MASTER_PASSWORD=Nexiuslabs2025



SSIC_FILE=ssic2025a-detailed-definitions(1).xlsx
SSIC_VERSION=SSIC 2025A


#DEV_ALLOW_TENANT_HEADER=true

LANGGRAPH_CHECKPOINT_DIR=.langgraph_api



NEXIUS_ISSUER=https://course-henderson-agent-tunnel.trycloudflare.com/realms/prod
NEXIUS_AUDIENCE=agent-chat-ui
NEXIUS_CLIENT_ID=agent-chat-ui
NEXT_PUBLIC_ENABLE_TENANT_SWITCHER=false
NEXIUS_CLIENT_SECRET=EJ7TypJY80YCct8X85UAbsOp2uUSt0Qi
NEXT_PUBLIC_USE_AUTH_HEADER=false


NEXIUS_ADMIN_CLIENT_ID=nexius-admin
NEXIUS_ADMIN_CLIENT_SECRET=yFmxCAUQDn6iw6bYLp0lgUJBdzAUQmx5
COOKIE_SECURE=false
